###########################################
#                                         #
# M&M Monastic Orders Events              #
#                                         #
# ID MNM.4000-MNM.4999		              #
#                                         #
###########################################

#IDs:
#4100-4199 David
#4200-4399 Milla -> Matthew used 4300 for 2.8 MO additions
#4399 Used to clear secluded meditation/prayer mission in certain cases
#4400-4599 Mathilda -> Drikus used 4435 - 4443
#4600-4799 Drikus
#4800-4999 Jakob

namespace = MNM

###JOINING###

#From on_character_ask_to_join_society
character_event = {
    id = MNM.4450
	hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { is_monastic_member_trigger = yes } }
    }
    immediate = {
    	FROM = { leader = { character_event = { id = MNM.4451 } } }
    }
}

#Ping event
character_event = {
    id = MNM.4451
	hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = MNM.4452 } }
    }
}

#Welcome letter
letter_event = {
    id = MNM.4452
    desc = EVTDESC_MNM_4452
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes
	
	immediate = { set_character_flag = society_join_block }
	
    option = { 
        name = EVTOPTA_MNM_44511

        FROM = {
        	show_scope_change = no
        	ROOT = {
        		show_scope_change = no
        		join_prev_monastic_order_society = yes
        	}
        }
		
		scaled_wealth = -0.25

        #FROM = { society = { save_event_target_as = joining_society } }
        #join_society = event_target:joining_society
		
		clr_character_flag = society_join_block
    }
}
