###########################################
#                                         #
# M&M Hermetics Society Events            #
#                                         #
# ID MNM.1000-MNM.1999		              #
#                                         #
###########################################

#IDs:
#1000-1099 David
#1100-1199 Henrik
#1200-1399 Milla
#1400-1599 Mathilda
#1600-1799 Drikus
#1800-1899 Joel
#1900-1999 Emil


namespace = MNM

###JOINING###

#From on_character_ask_to_join_society
character_event = {
    id = MNM.100
	hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = hermetics } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = { 
    					society_member_of = hermetics 
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = MNM.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = { 
    					society_member_of = hermetics 
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = MNM.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = { 
    					society_member_of = hermetics 
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = MNM.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = { 
    					society_member_of = hermetics 
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = MNM.101 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = MNM.101 } } }
    }
}

#Ping event
character_event = {
    id = MNM.101
	hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = MNM.102 } }
    }
}

#Welcome letter
letter_event = {
    id = MNM.102
    desc = EVTDESC_MNM_102 #Shamefully borrowing from the Pomandres
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes
	
	immediate = { set_character_flag = society_join_block }

    option = {
        name = EVTOPTA_MNM_102

		join_society = hermetics
		
		clr_character_flag = society_join_block
    }
}