k_yamaguchi_gumi = {
	allow = { may_create_kingdom_trigger = yes has_landed_title = e_xingjie }
	color = { 64 0 0 }
	color2 = { 192 192 192 }

	short_name = yes

	title = "Kumicho"
	title_female = "Kumicho"
	capital = 428
}

e_bhaarat = {
	allow = { always = no }
	color = { 0 140 0 }
	color2 = { 255 255 255 }

	title = "Samraat"
	title_female = "Samraat"
	capital = 348 # Nai Dunya
}

k_loyalist = {
	allow = { always = no }
	color = { 55 255 255 }
	color2 = { 255 255 255 }

	short_name = yes

	title = "Leader"
	title_female = "Leader"
	capital = 340 # Chandrasekhar
}
