targetted_decisions = {
	get_relative_genius_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			NOT = { trait = genius }
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 4000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 3000 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 2000 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 1000 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 250 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					piety = 250
				}
				NOT = { religion = cyberneticist }
			}
		}
		effect = {
			add_trait = genius
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = quick
			remove_trait = dull
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -4000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -3000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -2000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
					}
				}
				FROM = { wealth = -250 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}
	get_relative_quick_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			NOT = { trait = quick }
			NOT = { trait = genius }
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 2000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 1500 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 1000 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					piety = 250
				}
				NOT = { religion = cyberneticist }
			}
		}
		effect = {
			add_trait = quick
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = dull
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -2000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -1500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}
	get_relative_strong_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			NOT = { trait = strong }
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 2000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 1500 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 1000 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = strong
			add_trait = gmo
			remove_trait = weak
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -2000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -1500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}
	get_relative_agile_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOT = { trait = agile }
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 1000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 750 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = agile
			add_trait = gmo
			remove_trait = clumsy
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -750 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

#Tall Trait - Genetically Engineer newborn relatives
	get_relative_tall_decision = {
		filter = dynasty
		is_high_prio = yes
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOT = { trait = agile }
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 1000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 750 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = tall
			add_trait = gmo
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -750 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

	# heavy_worlder Trait - Genetically Engineer newborn relatives
	get_relative_heavy_worlder_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_3
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOR = { 
				trait = heavy_worlder 
				trait = organic_wifi 
				trait = spacer_physiology
				trait = cat_splice
				trait = incapable
			}
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 4000 }
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 3000 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 7 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 8 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					secret_religion = xenoterran
					religion = xenoterran
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					trait = lunatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = heavy_worlder
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = dull
			#remove_trait = spacer_physiology
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 5 } } }
				FROM = { wealth = -4000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -3000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
						NOT = { TECH_MEDICINE = 7 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 7
						NOT = { TECH_MEDICINE = 8 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 8
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

	# spacer_physiology Trait - Genetically Engineer newborn relatives
	get_relative_spacer_physiology_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_1
					}
				}
			}
		}
		ai_check_interval = 9
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOR = { 
				trait = heavy_worlder 
				trait = organic_wifi 
				trait = spacer_physiology
				trait = cat_splice
				trait = incapable
			}
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 2000 }
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 1000 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 7 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 8 }
					FROM = { wealth = 100 }
				}
			}
		}
		effect = {
			add_trait = spacer_physiology
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = dull
			#remove_trait = heavy_worlder
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 5 } } }
				FROM = { wealth = -2000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
						NOT = { TECH_MEDICINE = 7 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 7
						NOT = { TECH_MEDICINE = 8 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 8
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = astrist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

	# organic_wifi Trait - Genetically Engineer newborn relatives
	get_relative_organic_wifi_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_3
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOR = { 
				trait = heavy_worlder 
				trait = organic_wifi 
				trait = spacer_physiology
				trait = cat_splice
				trait = incapable
			}
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 4000 }
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 3000 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 7 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 8 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					religion = xenoterran
					trait = pragmatic
					trait = lunatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = organic_wifi
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = dull
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 5 } } }
				FROM = { wealth = -4000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -3000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
						NOT = { TECH_MEDICINE = 7 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 7
						NOT = { TECH_MEDICINE = 8 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 8
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

	# cat_splice Trait - Genetically Engineer newborn relatives
	get_relative_cat_splice_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = {	has_game_rule = { name = catgirl_rule value = catgirls_disabled } }
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_3
					}
				}
			}
		}
		ai_check_interval = 9
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			NOR = { 
				trait = heavy_worlder 
				trait = organic_wifi 
				trait = spacer_physiology
				trait = cat_splice
				trait = incapable
			}
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 4000 }
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 3000 }
				}
				AND = {
					location = { TECH_MEDICINE = 6 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 7 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 8 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion = bio_directionist
					secret_religion = bio_directionist
					religion = xenoterran
					secret_religion = xenoterran
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = lunatic
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
			add_trait = cat_splice
			add_trait = gmo
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = dull
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 5 } } }
				FROM = { wealth = -4000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
						NOT = { TECH_MEDICINE = 6 }
					}
				}
				FROM = { wealth = -3000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 6
						NOT = { TECH_MEDICINE = 7 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 7
						NOT = { TECH_MEDICINE = 8 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 8
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}

#Remove Minor_Negative Traits - Genetically Engineer newborn relatives
	get_relative_remove_negative_decision = {
		filter = dynasty
		ai_target_filter = dynasty
		is_high_prio = yes
		from_potential = {
			is_ruler = yes
			is_landed = yes # Must actually have land somewhere
			NOT = { trait = incapable }
			prisoner = no
			location = {
				any_province_lord = {
					NOT = { war_with = FROM }
					any_demesne_title = {
						tier = baron
						location = { province_id = PREVPREVPREV }
						has_building = tp_biogenetics_lab_q_2
					}
				}
			}
		}
		ai_check_interval = 6
		potential = {
			dynasty = FROM
			NOT = { age = 1 }
			#age = 0
			OR = {
				trait = ugly
				trait = homely
				trait = clumsy
				trait = lisp
				trait = stutter
				trait = hunchback
				trait = clubfooted
				trait = weak
				trait = imbecile
			}
			NOT = { trait = incapable }
			prisoner = no
			is_landed = no
			liege = { character = FROM }
		}
		allow = {
			show_only_failed_conditions = yes
			OR = {
				FROM = { wealth = 1000 }
				AND = {
					location = { TECH_MEDICINE = 2 }
					FROM = { wealth = 750 }
				}
				AND = {
					location = { TECH_MEDICINE = 3 }
					FROM = { wealth = 500 }
				}
				AND = {
					location = { TECH_MEDICINE = 4 }
					FROM = { wealth = 250 }
				}
				AND = {
					location = { TECH_MEDICINE = 5 }
					FROM = { wealth = 100 }
				}
			}
			FROM = {
				OR = {
					religion_group = transhumanist_group
					secret_religion = bio_directionist
					religion = xenoterran
					secret_religion = xenoterran
					religion = terran_imperial_cult
					secret_religion = terran_imperial_cult
					trait = pragmatic
					trait = ambitious
					piety = 250
				}
				NOT = { religion = cyberneticist}
			}
		}
		effect = {
				add_trait = gmo
				remove_trait = ugly
				remove_trait = homely
				remove_trait = clumsy
				remove_trait = lisp
				remove_trait = stutter
				remove_trait = hunchback
				remove_trait = clubfooted
				remove_trait = weak
				remove_trait = imbecile
			hidden_tooltip = { character_event = { id = cybernetics.5001 } }
			if = {
				limit = { location = { NOT = { TECH_MEDICINE = 2 } } }
				FROM = { wealth = -1000 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 2
						NOT = { TECH_MEDICINE = 3 }
					}
				}
				FROM = { wealth = -750 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 3
						NOT = { TECH_MEDICINE = 4 }
					}
				}
				FROM = { wealth = -500 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 4
						NOT = { TECH_MEDICINE = 5 }
					}
				}
				FROM = { wealth = -250 }
			}
			if = {
				limit = {
					location = {
						TECH_MEDICINE = 5
					}
				}
				FROM = { wealth = -100 }
			}
			FROM = {
				if = {
					limit = {
						is_landed = yes
						religion_group = religious_group
					}
					piety = -100
					religion_authority = { modifier = ruler_cybernetics_bad years = 1 }
				}
				if = {
					limit = {
						is_landed = yes
						religion_group = transhumanist_group
						NOT = { religion = hiver }
					}
					piety = 100
					religion_authority = { modifier = ruler_cybernetics_good years = 1 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = bio_directionist }
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_child_of = FROM
					}
				}
			}
			modifier = {
				factor = 0.1
				ROOT = {
					NOT = {
						is_close_relative = FROM
					}
				}
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 90 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 80 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 70 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 60 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 50 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 40 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 30 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 20 }
			}
			modifier = {
				factor = 1.25
				reverse_opinion = { who = FROM value = 10 }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -9 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -19 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -29 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -39 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -49 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -59 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -69 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -79 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -89 } }
			}
			modifier = {
				factor = 0.8
				NOT = { reverse_opinion = { who = FROM value = -99 } }
			}
		}
	}
}
