spriteTypes = {
	spriteType = {
		name = "GFX_obj_amass_wealth_2"
		texturefile = "gfx/ambitions/obj_amass_wealth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_3"
		texturefile = "gfx/ambitions/obj_amass_wealth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_wealth_4"
		texturefile = "gfx/ambitions/obj_amass_wealth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_2"
		texturefile = "gfx/ambitions/obj_become_exalted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_3"
		texturefile = "gfx/ambitions/obj_become_exalted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_exalted_4"
		texturefile = "gfx/ambitions/obj_become_exalted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_marry_for_love"
		texturefile = "gfx/ambitions/obj_get_married.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_find_lover"
		texturefile = "gfx/ambitions/obj_find_lover.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_independent"
		texturefile = "gfx/ambitions/obj_son_without_land.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_obj_have_five_children"
		texturefile = "gfx/ambitions/obj_have_5_children.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_ten_children"
		texturefile = "gfx/ambitions/obj_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_fifteen_children"
		texturefile = "gfx/ambitions/obj_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_twenty_children"
		texturefile = "gfx/ambitions/obj_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_1"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_2"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_3"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_4"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_5"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_6"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_7"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_8"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne_9"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_duke"
		texturefile = "gfx/ambitions/obj_gain_any_title.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_multiduke"
		texturefile = "gfx/ambitions/obj_gain_any_title.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_become_emperor"
		texturefile = "gfx/ambitions/obj_gain_any_title.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_break_out_of_prison"
		texturefile = "gfx/ambitions/obj_prisoner.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_win_a_war"
		texturefile = "gfx/ambitions/obj_improve_martial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_convert_a_province"
		texturefile = "gfx/ambitions/obj_debate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_adopt_a_lifestyle"
		texturefile = "gfx/ambitions/obj_lower_decadence.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_honorary_title"
		texturefile = "gfx/ambitions/obj_ask_liege.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_estates_1"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_estates_2"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_estates_3"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_estates_4"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_estates_5"
		texturefile = "gfx/ambitions/obj_planet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_befriend_liege"
		texturefile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_befriend_top_liege"
		texturefile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_befriend_relhead"
		texturefile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_make_a_friend"
		texturefile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_make_a_friend"
		texturefile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_get_nick"
		texturefile = "gfx/ambitions/plot_succ_feudal_elective.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_change_nick"
		texturefile = "gfx/ambitions/plot_succ_feudal_elective.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_spouse_councillor"
		texturefile = "gfx/ambitions/obj_marry_ruler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_known_for_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_reign_20_years"
		texturefile = "gfx/ambitions/obj_staff.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_peace_10_year"
		texturefile = "gfx/ambitions/obj_pledge_peace.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_great_council"
		texturefile = "gfx/ambitions/obj_council.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_great_council"
		texturefile = "gfx/ambitions/obj_council.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_obj_pledge_peace"
		texturefile = "gfx/ambitions/obj_pledge_peace.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_plot_discredit_councillor"
		texturefile = "gfx/ambitions/plot_slander.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_embezzle_from_liege"
		texturefile = "gfx/ambitions/plot_embezzle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnapping"
		texturefile = "gfx/ambitions/plot_kidnap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason_liege"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_heresy"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_liege"
		texturefile = "gfx/ambitions/plot_kidnap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_seduce"
		texturefile = "gfx/ambitions/plot_seduce.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_take_revenge"
		texturefile = "gfx/ambitions/plot_kill_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_usurp_wife"
		texturefile = "gfx/ambitions/plot_coup.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_replace_regent"
		texturefile = "gfx/ambitions/plot_regent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_incapable_usurp"
		texturefile = "gfx/ambitions/plot_coup.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_stir_rebellion"
		texturefile = "gfx/ambitions/plot_instigate_revolt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_become_republic"
		texturefile = "gfx/ambitions/plot_democracy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_elope"
		texturefile = "gfx/ambitions/plot_seduce.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_overthrow_empire"
		texturefile = "gfx/ambitions/plot_instigate_revolt.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_coup"
		texturefile = "gfx/ambitions/plot_coup.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_justified_coup"
		texturefile = "gfx/ambitions/plot_coup.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_refute_claim"
		texturefile = "gfx/ambitions/plot_refute_claim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_investigate_legitimacy"
		texturefile = "gfx/ambitions/plot_investigate_legitimacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_evidence"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_regent"
		texturefile = "gfx/ambitions/plot_regent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_embezzle"
		texturefile = "gfx/ambitions/plot_embezzle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}